<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /* Your existing styles */

        :root {
            --main-color: #ecf0f1;
            --point-color: #555;
            --size: 5px;
        }

        .loader {
            background-color: var(--main-color);
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            z-index: 100000;
        }

        .loader__element {
            border-radius: 100%;
            border: var(--size) solid var(--point-color);
            margin: calc(var(--size) * 2);
        }

        .loader__element:nth-child(1) {
            animation: preloader 0.6s ease-in-out alternate infinite;
        }

        .loader__element:nth-child(2) {
            animation: preloader 0.6s ease-in-out alternate 0.2s infinite;
        }

        .loader__element:nth-child(3) {
            animation: preloader 0.6s ease-in-out alternate 0.4s infinite;
        }

        @keyframes preloader {
            100% {
                transform: scale(2);
            }
        }
    </style>
    <title>Menu</title>
</head>

<body>
    <div class="loader">
        <div class="loader__element"></div>
        <div class="loader__element"></div>
        <div class="loader__element"></div>
    </div>


<!-- Navigation Bar -->
<nav style="width: 100%; text-align: center;" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
  
        <img src="Pick'n go icon.png" alt="" width="100px" height="50px">
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li id="nav-item-active" class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./offers.html">Offers</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <table>
        <tr>
            <td>
                <button style="margin-right: 20px; margin-top: 20px; margin-bottom: 30px; margin-left: 10px;" type="button" class="btn btn-warning" onclick="window.location.href='./index.html'"><strong><-- Back</strong></button>
            </td>
        </tr>
    </table>
    <h2 class="shadow">Pick'n Go Gold Damanhuor Menu</h2>
    <img class="size" style="margin-bottom: 50px;" src="menu1.png" alt="1" onload="checkImagesLoaded()">
    <img class="size" style="margin-bottom: 50px;" src="menu2.png" alt="2" onload="checkImagesLoaded()">

    <script>
        var imagesLoaded = 0;
        var totalImages = 2; // Adjust this according to the number of images

        function checkImagesLoaded() {
            imagesLoaded++;
            if (imagesLoaded === totalImages) {
                var loadingOverlay = document.querySelector(".loader");
                loadingOverlay.style.display = "none";
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
